# 2ch

./: .gitignore  Dockerfile  docker-compose.yml  kill-ports.sh  launch.sh  pom.xml
2ch-data/: pom.xml
2ch-web-app/: pom.xml
2ch-web-app/src/main/java/com/fjern/app/common/listeners/: CreatedResourceDiscoverabilityListener.java  ResourceRetrievedListener.java
2ch-web-app/src/main/java/com/fjern/app/persistence/repositories/: PostRepository.java
2ch-web-app/src/main/java/com/fjern/app/run/: Application.java
2ch-web-app/src/main/java/com/fjern/app/run/configs/: AuthorizationServerConfiguration.java  ContextConfig.java  PersistenceConfig.java  ResourceServerConfiguration.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
2ch-web-app/src/main/java/com/fjern/app/security/: MyUserDetailsServiceImpl.java
2ch-web-app/src/main/java/com/fjern/app/services/: EmailSender.java  ImageFileService.java  VideoFileService.java  VideoPreviewImageFileService.java
2ch-web-app/src/main/java/com/fjern/app/services/servicesImpls/: FrameGrabberService.java  RoleServiceImpl.java  UserServiceImpl.java
2ch-web-app/src/main/java/com/fjern/app/web/Mappers/: AppUserMapper.java
2ch-web-app/src/main/java/com/fjern/app/web/controllers/: PostController.java  UserController.java  VideoController.java
2ch-web-app/src/main/java/com/fjern/app/web/controllers/hateoas/: RoleHateoasController.java
2ch-web-app/src/main/java/com/fjern/app/web/events/: VerifyNewUserByEmailEvent.java
2ch-web-app/src/main/resources/: application.properties  persistence-postgresql.properties  persistence-postgresql.yaml  web-dev.yaml  web-local.yaml
2ch-web-app/src/test/java/com/fjern/app/services/: RoleServiceIntegrationTest.java
2ch-web-app/src/test/java/com/fjern/app/services/servicesImpls/: RoleServiceUnitTest.java
2ch-web-app/src/test/java/com/fjern/roles/: GenericSimpleLiveTest.java  RoleSimpleHateoasLiveTest.java  RolesBasicLiveTest.java
User-service/: Dockerfile  pom.xml
User-service/client/: pom.xml
User-service/client/src/main/java/com/fjern/app/client/ops/: RoleDtoOps.java
User-service/client/src/main/java/com/fjern/app/persistence/entities/: Post.java  Role.java
User-service/client/src/main/java/com/fjern/app/web/util/: UtilNames.java
User-service/common/: pom.xml
User-service/common-client/: pom.xml
User-service/common-client/src/main/java/com/fjern/client/: IDtoOps.java
User-service/common-client/src/main/java/com/fjern/client/spring/: CommonClientConfig.java
User-service/common-test/: pom.xml
User-service/common/src/main/java/com/fjern/common/exception/: MyConstraintViolationException.java
User-service/common/src/main/java/com/fjern/common/interfaces/: ByNameApi.java  NameableEntity.java
User-service/common/src/main/java/com/fjern/common/services/: IService.java  RawFileService.java  RawService.java
User-service/common/src/main/java/com/fjern/common/util/: LinkUtil.java
User-service/web-app/: .dockerignore  pom.xml
User-service/web-app/src/main/java/com/fjern/app/run/: Application.java
User-service/web-app/src/main/java/com/fjern/app/services/: PostService.java  RoleService.java  VideoMetadataService.java
User-service/web-app/src/main/java/com/fjern/app/utils/: fileUtils.java
User-service/web-app/src/main/java/com/fjern/app/web/: RestResponseEntityExceptionHandler.java
User-service/web-app/src/main/resources/: application.properties  persistence-postgresql.properties
User-service/web-app/src/test/java/com/fjern/app/services/: SecServiceIntegrationTest.java
User-service/web-app/src/test/java/com/fjern/roles/: RoleSimpleLiveTest.java
User-service/web-app/src/test/java/com/fjern/spring/: AppLiveTestConfig.java
common-test/: pom.xml
common-test/src/main/java/com/fjern/test/common/service/: AbstractRawServiceIntegrationTest.java  AbstractServiceUnitTest.java
discovery-service/: Dockerfile  DockerfileWithDeps  pom.xml  printDeps.sh
discovery-service/docker/: Dockerfile
discovery-service/src/main/java/com/fiern/run/: DiscoveryServiceApp.java
notification-service/: pom.xml
notification-service/app-notification-service/: pom.xml
notification-service/app-notification-service/src/main/java/com/fjern/app/run/: NotificationApp.java
notification-service/app-notification-service/src/main/resources/: application.yml
notification-service/common-notification-service/: pom.xml
notification-service/common-notification-service/src/main/java/com/fjern/common/client/: IDtoOps.java
notification-service/common-notification-service/src/main/java/com/fjern/common/interfaces/: Response.java
notification-service/common-notification-service/src/main/java/com/fjern/common/services/: AbstractService.java
post-service/: Dockerfile  pom.xml  printDeps.sh
post-service/app-post-service/: pom.xml
post-service/app-post-service/src/main/java/com/fjern/app/run/: PostServiceApp.java
post-service/app-post-service/src/main/java/com/fjern/app/services/: PostService.java
post-service/app-post-service/src/main/resources/: application.yml  persistence-h2.properties  persistence-postgresql.properties
post-service/client-post-service/: pom.xml
post-service/common-post-service/: pom.xml
post-service/common-post-service/src/main/java/com/fjern/common/interfaces/: NameableDto.java
post-service/common-post-service/src/main/java/com/fjern/common/service/: AbstractRawServiceIntegrationTest.java  AbstractServiceIntegrationTest.java  AbstractServiceUnitTest.java
post-service/common-post-service/src/main/java/com/fjern/common/services/: IService.java
post-service/common-post-service/src/main/java/com/fjern/common/util/: IdUtil.java
post-service/docker/: Dockerfile
post-service/docker/withDeps/: Dockerfile
video-service/common-video-service/: pom.xml
video-service/common-video-service/src/main/java/com/fjern/common/exception/: MyBadRequestException.java
video-service/common-video-service/src/main/java/com/fjern/common/interfaces/: WithId.java
video-service/common-video-service/src/main/java/com/fjern/common/services/: AbstractService.java
(+217 files in other folders)
