
http.protocol=http
http.host=localhost
http.sec.path=/
http.oauthPath=/oauth/token
server.port=8082

spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=200MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=board_dvach
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.hibernate.type=trace


#values
page.size=20

api.users.address=/users
api.users.mappings.activateUser=/activateUser
api.video.address=/api/v1/video

data.video.folder=E:\Java projets\2ch\data\video
data.previewPicture.folder=E:\Java projets\2ch\data\previewPicture
data.chunkRate=1000000



