<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fjern</groupId>
	<artifactId>app-post-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.fjern</groupId>
		<artifactId>post-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

<!--		internal-->
		<dependency>
			<groupId>com.fjern</groupId>
			<artifactId>common-post-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fjern</groupId>
			<artifactId>client-post-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!--		security-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version> 2.6.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

<!--		cloud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

<!--		marshal-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

<!--		testing-->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version> 1.6.11 </version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-security</artifactId>
			<version> 1.6.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<envTarget>dev</envTarget>
					</environmentVariables>
<!--					<fork>false</fork>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<testFailureIgnore>true</testFailureIgnore>
									<excludes>
										<exclude>
											none
										</exclude>
									</excludes>
									<includes>
										<include>
											**/*IntegrationTest.java
										</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>live</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>

							<executions>
								<execution>
									<id>start-server</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<id>stop-server</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
								<execution>
									<phase>integration-test</phase>
									<goals>
										<goal>test</goal>
									</goals>
									<configuration>
										<testFailureIgnore>true</testFailureIgnore>
										<excludes>
											<exclude>
												none
											</exclude>
										</excludes>
										<includes>
											<include>
												**/*LiveTest.java
											</include>
										</includes>

									</configuration>
								</execution>
							</executions>
					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>testDeploy</id>
			<properties>
				<envTarget>test</envTarget>
			</properties>
		</profile>

		<profile>
			<id>withDeps</id>
			<properties>
				<envTarget>dev</envTarget>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version> 3.3.0</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>./target/deps</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
